Cyr06130/claude-certificate/.github/actions/setup-node/action.yml
name: Setup Node
description: "Setups node and configures cache"

inputs:
  NODEJS_VERSION:
    required: true
    description: "NodeJS version to install"

runs:
  using: "composite"
  steps:
    - name: Set up NodeJS
      uses: actions/setup-node@v4.4.0
      with:
        node-version: ${{ inputs.NODEJS_VERSION }}

    - name: Enable Corepack
      run: corepack enable
      shell: bash

    - name: Get yarn cache directory path
      id: yarn-cache-dir-path
      run: echo "dir=$(yarn config get cacheFolder)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Cache yarn cache
      uses: actions/cache@v4.2.3
      id: yarn-cache
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

    - name: Install dependencies
      #run: yarn install --immutable
      run: npm install
      working-directory: .
      shell: bash
      env:
        CYPRESS_CACHE_FOLDER: /home/runner/.cache/cypress

Cyr06130/claude-certificate/.github/workflows/deploy-frontend.yml
- name: Setup node
  uses: ./.github/actions/setup-node
  with:
    NODEJS_VERSION: '22'